<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewhome"
        android:title="HOME"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:id="@+id/viewnotice"
        android:title="Notice"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:id="@+id/viewcart"
        android:title="Cart"
        android:icon="@drawable/ic_launcher_foreground"
        />
    <item
        android:id="@+id/viewme"
        android:title="Me"
        android:icon="@drawable/ic_launcher_foreground"
        />

</menu>