<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="3dp"
    >

    <ImageView
        android:id="@+id/imgitem"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <RatingBar
        android:id="@+id/rattingbar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_default"
        android:indeterminate="false"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="#ffc106"
        android:rating="2"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgitem" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="17dp"
        android:text="(5)"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/rattingbar"
        app:layout_constraintTop_toBottomOf="@+id/imgitem" />

    <TextView
        android:id="@+id/titleitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:lines="2"
        android:maxLines="2"
        android:text="Title"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgitem"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/titleitem">

        <TextView
            android:id="@+id/costitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginRight="5sp"
            android:text="Cost:" />

        <TextView
            android:id="@+id/costitemcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:text="250$"
            android:textColor="#D10617"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:text="-" />

        <TextView
            android:id="@+id/viewbuyitem"
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:textAlignment="center"
            android:textSize="14sp"

            />

        <TextView
            android:id="@+id/plus"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:textAlignment="center"
            android:text="+"
            android:layout_marginStart="10sp"
            app:srcCompat="@drawable/ic_launcher_foreground" />


    </TableRow>

    <ImageView
        android:id="@+id/sold"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sold_out" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:text="@string/quantity"
        app:layout_constraintStart_toEndOf="@+id/imgitem"
        app:layout_constraintTop_toBottomOf="@+id/titleitem" />

    <ImageView
        android:id="@+id/imageView3test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>